<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zgy-j8-STg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--경기찾기-->
        <scene sceneID="Zqp-Yh-2Zw">
            <objects>
                <viewController id="zFI-f0-B0N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zb2-9R-UMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="63q-gy-Y9j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="경기찾기" id="7cJ-XN-Rxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlP-Nb-35p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="783"/>
        </scene>
        <!--카테고리-->
        <scene sceneID="F4o-sE-lHO">
            <objects>
                <viewController id="Oix-I9-Bjc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SK6-68-RNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Od-yN-ogv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="카테고리" id="DXH-Fm-U2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQJ-5f-O4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="99"/>
        </scene>
        <!--더보기-->
        <scene sceneID="oME-eG-pN0">
            <objects>
                <viewController id="sTV-6h-Z2A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5K-3W-vKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="H1W-T6-8PX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" id="NEE-Gr-MTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rek-fc-sgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-1865"/>
        </scene>
        <!--메신져-->
        <scene sceneID="WKa-JV-xj3">
            <objects>
                <viewController id="ee7-ot-dat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogg-NK-HXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rkp-EH-Nin"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메신져" id="mUD-bv-kBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dui-tX-Gs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-1204"/>
        </scene>
        <!--홈-->
        <scene sceneID="KJ8-Gn-4Ti">
            <objects>
                <viewController id="rNJ-U3-Bze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJP-fh-3Z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-kU-OLY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="홈화면" id="QCy-Eq-Ymx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uKp-Zy-1wF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="HBD-9k-RTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8X-GV-hZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ixE-GE-epc">
            <objects>
                <tabBarController id="Zgy-j8-STg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ryd-hM-7It">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rNJ-U3-Bze" kind="relationship" relationship="viewControllers" id="GRa-Px-hVl"/>
                        <segue destination="Oix-I9-Bjc" kind="relationship" relationship="viewControllers" id="fUj-wD-z1I"/>
                        <segue destination="zFI-f0-B0N" kind="relationship" relationship="viewControllers" id="Vis-LC-h6f"/>
                        <segue destination="ee7-ot-dat" kind="relationship" relationship="viewControllers" id="Y6t-oy-n9g"/>
                        <segue destination="sTV-6h-Z2A" kind="relationship" relationship="viewControllers" id="wPV-M8-Cjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3A-I9-fg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-225"/>
        </scene>
    </scenes>
</document>
